(function () {
    /*jshint quotmark: double */
    "use strict";

    var translationsEN, translationsFR;

    /* @ngInject */
    function translation($translateProvider) {
        $translateProvider
            .translations("en", translationsEN)
            .translations("fr", translationsFR)
            .registerAvailableLanguageKeys(["en", "fr"], {
                "en*": "en",
                "fr*": "fr"
            })
            .useMessageFormatInterpolation()
            .preferredLanguage("en")
            .fallbackLanguage("en")
            .useMissingTranslationHandler("fiMissingTranslationHandler")
            .useLocalStorage();
    }

    translationsEN = {
        "403": "Page Not Available",
        "403_MESSAGE": "The page you requested isn’t available to you. You can go to the <a  class=\"fi-link\" href=\"/secure/home.fi\">Insights page</a> instead.",
        "UNKNOWN_ERROR": "Your action couldn't be completed. Please try again. If the problem persists, please contact your First Insight Account Manager.",
        "FIRST_INSIGHT": "First Insight",
        "COST": "Cost",
        "PROMO": "Promo Price",
        "WAVES": "Waves",
        "INSIGHT_WAVES": "Waves",
        "COMPANY": "Company",
        "INSIGHTS": "Insights",
        "FILTER": "Filter",
        "OPTIONS": "Options",
        "PRINT": "Print",
        "SHOW_LOCALE": "Show Locale",
        "HIDE_LOCALE": "Hide Locale",
        "DOWNLOAD_COMMENTS": "Download Comments",
        "ONLY_LIVE": "Only In Progress",
        "BUTTON_LANG_EN": "English",
        "BUTTON_LANG_FR": "French",
        "CREATE_WAVE": "Create Wave",
        "CREATE_NEW_INSIGHT_WAVE": "Create New Wave",
        "INSIGHT_WAVE_NAME": "Wave Name",
        "INSIGHT_WAVE_LINK": "Wave Link",
        "LOADING_DATA": "Loading data...",
        "EDIT_WAVE": "Edit Wave",
        "EDIT_INSIGHT_WAVE": "Edit Wave",
        "EDIT_NAME": "Edit Name",
        "SIDE_NAVIGATION": "Side Navigation",
        "ADD_LINKS_TITLE": "Add Links to Wave",
        "ADD_LINKS": "Add Links",
        "ADD_LINKS_SUCCESS": "{numLinks, plural, one{A link has} other{Links have}} been added to {waveName}",
        "SEARCH_INSIGHT_NAME": "Search Insight Name",
        "CREATE_LINK": "Create Link",
        "ALL": "All",
        "STATUS": "Status",
        "LINKS_SELECTED": "Links Selected",
        "COPY_WAVE_LINKS": "Copy Wave Links",
        "LOCALE": "Locale",
        "ALL_LOCALES": "All Locales",
        "ALL_RESPONDENTS": "All Respondents",
        "GENERATING": "Generating...",
        "ITEM_X_OF_TOTAL" : "Item {current} of {total}",
        "MAY_CHOOSE_LOCALE": "Player may choose a different locale.",
        "NO_CHOICE_LOCALE": "Player may not choose a different locale.",
        "MUST_CHOOSE_LOCALE": "Player must choose a locale.",
        "COPY_LINK": "Copy Link",
        "URL_COPIED": "The link for the wave {waveName} has been copied.",
        "LINKS_URL_COPIED": "The {numLinks, plural, one{link has} other{links have}} been copied.",
        "CLOSE": "Close",
        "LINKS": "Links",
        "WAVE_EDIT_SUCCESS": "The name of this wave has been changed to {waveName}.",
        "WAVE_CREATE_SUCCESS": "The wave {waveName} has been created.",
        "WAVE_DELETE_SUCCESS": "The wave {waveName} has been deleted.",
        "DELETE_WAVE_WARNING_TITLE": "Can't Delete Wave",
        "DELETE_WAVE_WARNING_CONTENT": "This wave has game links and can't be deleted. Remove all links from the wave, then try again.",
        "DELETE_WAVE_WARNING_BUTTON": "OK",
        "DELETE_WAVE_CONFIRM_TITLE": "Are you sure you want to delete this wave?",
        "DELETE_WAVE_CONFIRM_CONTENT": "If you delete the wave {waveName}, the wave link will no longer work and can't be restored. Are you sure you want to delete this wave?",
        "DELETE_WAVE_CONFIRM_BUTTON": "Confirm Delete",
        "WAVE_NOT_FOUND": "This wave does not exist. It might have been deleted after you accessed this screen.",
        "NAME_REQUIRED": "Please enter a name for this wave.",
        "NAME_TOO_LONG": "This wave name is too long. A wave name may include up to 150 characters.",
        "NAME_ALREADY_EXISTS": "A wave with this name already exists. Please enter a different name.",
        "URL_NAME_REQUIRED": "This wave URL name already exists. Please enter a different URL name.",
        "URL_NAME_INVALID": "Please remove the invalid characters from this wave URL name. A wave URL name can't include these symbols: / :   #   ?   &   @   %   +   s   ;   =   $ ,  <  >   ~   ^   `   \\   [   ]   {   }   |   \"",
        "URL_DIR_ALREADY_EXISTS": "This wave URL directory already exists. Please try again.",
        "CANNOT_DELETE_WAVE": "This wave has game links and can't be deleted. Remove all links from the wave, then try again.",
        "NO_WAVE_LINKS": "Please add game page links to this wave.",
        "NO_POSSIBLE_LINKS": "Please create a game page, then add the game page link to this wave.",
        "RESPONSES": "Responses",
        "VIEW": "View",
        "NEW": "New",
        "EDIT": "Edit",
        "SAVE": "Save",
        "CREATE": "Create",
        "DELETE": "Delete",
        "CANCEL": "Cancel",
        "ADD": "Add",
        "ERROR_INPUT_REQUIRED": "This is required.",
        "ERROR_INPUT_TOO_LONG": "Enter no more than {maxLength} characters.",
        "ERROR_INPUT_NOT_WHOLE_NUMBER": "Enter a whole number.",
        "ERROR_INPUT_RANGE": "Enter a number between {min} and {max}.",
        "ERROR_INPUT_FORMAT": "Enter a number in this format: {format}.",
        "CONTINUE": "Continue",
        "ADD_TICKET_PRICE_BUTTON": "Ticket Price",
        "ENTER_TICKET_PRICE_TEXT": "Enter the ticket price in the correct currency: {currencyCode}.",
        "SET_TICKET_PRICE": "Set Ticket Price",
        "TICKET_PRICE_SUCCESSFULLY_UPDATED": "The Ticket Price was updated.",
        "TICKET_PRICE_CLEARED": "The Ticket Price was cleared.",
        "CUSTOMERS": "Consumers",
        "ASSOCIATES": "Associates",
        "FI_PRIVATE_NETWORK": "First Insight Private Network",
        "FI_PORTAL": "First Insight Portal",
        "SOCIAL_NETWORK": "Social Network",
        "VOS": "VOS",
        "OTHER": "Other",
        "NEW_INSIGHT": "New Insight",
        "COPY_INSIGHT": "Copy Insight",
        "EDIT_INSIGHT": "Edit Insight",
        "MOVE_TO_SETUP": "Move to Setup",
        "MOVE_TO_PREVIEW": "Move to Preview",
        "END_INSIGHT": "End Insight",
        "VIEW_RESULTS": "View Results",
        "VIEW_PROGRESS": "View Progress",
        "DELETE_INSIGHT": "Delete Insight",
        "START_INSIGHT": "Start Insight",
        "REOPEN_INSIGHT": "Re-open Insight",
        "HIDE_INSIGHT": "Hide Insight",
        "UNHIDE_INSIGHT": "Un-hide Insight",
        "CLEAR": "Clear",
        "SELECTED": "Selected",
        "BACK": "Back",
        "FILTER_INSIGHTS": "Filter Insights",
        "MENU_OPTIONS": "Menu Options",
        "MENU_INSIGHTS": "Insights",
        "MENU_WAVES": "Waves",
        "SUMMARY_SETUP": "In Setup",
        "SUMMARY_PREVIEW": "In Preview",
        "SUMMARY_PROGRESS": "In Progress",
        "SUMMARY_RESULTS": "Results",
        "SETUP": "In Setup",
        "DENIED": "In Setup (Denied)",
        "PREVIEW": "In Preview",
        "RUNNING": "In Progress (Running)",
        "ENDING": "In Progress (Ending)",
        "PENDING_ANALYSIS": "In Progress (Pending Analysis)",
        "PROCESSING": "In Progress (Processing)",
        "PROCESSING_ERROR": "In Progress (Error)",
        "RESULTS": "Results",
        "HIDDEN": "Hidden",
        "PENDING_APPROVAL": "Pending Approval",
        "COLLECTING_RESPONSES": "Collecting Responses",
        "RESULTS_READY": "Results Ready",
        "ARCHIVED": "Archived",
        "PENDING_CA_APPROVAL": "Pending Customer Administrator Approval",
        "ADMINISTERING_NEW_COMPANY": "You are now administering company {name}.",
        "ILLEGAL_INPUT": "Please remove these characters from the wave name:  < > ;",
        "URL_NAME_CANNOT_HAVE_UPPERCASE": "Please remove upper case letters from the wave URL name.",
        "WAVE_LOAD_FAILURE": "The wave details didn't load. The wave might have been deleted after you accessed this screen. Please try again. If the problem persists, please contact your First Insight Account Manager.",
        "GROUP_LOCALES": "Group Locales",
        "DEPARTMENT": "Department",
        "WAVE": "Wave",
        "CREATE_INSIGHT": "Create Insight",
        "INSIGHT_NAME": "Insight Name",
        "OBJECTIVE": "Objective",
        "GAME_TYPE": "Game Type",
        "CHOOSE_DEPARTMENT": "Select a Department",
        "CHOOSE_USER_GROUP": "Select User Groups",
        "INSIGHT_PRICING": "InsightPRICING",
        "ENABLED": "Enabled",
        "DISABLED": "Disabled",
        "ERROR_INSIGHT_NAME_ALREADY_EXISTS": "An Insight with this name already exists. Please enter a different name.",
        "SELECT_ALL": "Select All",
        "UNABLE_CREATE_INSIGHT": "An error occurred, so the Insight was not created. Please try again. If the problem persists, please contact your First Insight Account Manager.",
        "CANNOT_CONTAIN_SPECIAL_CHARACTERS": "Please do not enter these characters:  < > ;",
        "INSIGHT_CREATED": "Your Insight was created.",
        "GENERAL": "General",
        "LOCALES": "Locales",
        "PRICING": "Pricing",
        "NO_DEPARTMENTS_AVAILABLE": "No Departments Available",
        "SETUP_INSIGHT": "Insights",
        "SETUP_ITEMS": "Items",
        "SETUP_SURVEY": "Survey",
        "SETUP_GAMES": "Games",
        "SETUP_SEGMENTS": "Segments",
        "SETUP_SETTINGS": "Settings",
        "REMOVE": "REMOVE",
        "MAX_GROSS_MARGIN": "Max GM Price",
        "MAX_GM": "Max GM",
        "MINIMUM_SELL_THROUGH_PERCENTAGE": "Initial Sell-Through",
        "INITIAL_PRICE_MARKDOWN": "Initial Price",
        "INITIAL_PRICE_MARKDOWN_NOT_EDITABLE": "(Not editable. Always 100%.)",
        "FIRST_MARKDOWN": "First Markdown",
        "SECOND_MARKDOWN": "Second Markdown",
        "THIRD_MARKDOWN": "Third Markdown",
        "FOURTH_MARKDOWN": "Fourth Markdown",
        "CLEARANCE": "Clearance",
        "ERROR_ITEM_IMAGE_IN_PROCESSING": "We can't update this Insight because an image is being processed. Please try again later.",
        "ERROR_INSIGHT_HAS_PROCESSING_ZIP_FILE": "We can't update this Insight because a ZIP file is being processed. Please try again later.",
        "ERROR_CANNOT_UPDATE_PROCESSING_INSIGHT": "We can't update this Insight because it is being processed. Please try again later.",
        "ERROR_INSIGHT_DOES_NOT_EXIST": "You can't update this Insight. It might have been deleted after you accessed this screen.",
        "ERROR_BAD_MARKDOWN": "The markdowns were not saved. Make sure they are correct, then try again.",
        "PLEASE_SELECT_LOCALE": "Please select a locale where this Insight will be run.",
        "ERROR_LOCALE_UNAVAILABLE": "This locale no longer exists. Please select a different locale.",
        "ERROR_WHOLE_NUMBER": "Please enter a whole number.",
        "ERROR_GREATER_THAN_100": "Please enter a number that is less than 100.",
        "ERROR_LESS_THAN_0": "Please enter a number that is greater than or equal to 0.",
        "ERROR_GREATER_THAN_PREV_MARKDOWN": "Please enter a number that is less than the previous markdown or change all markdowns to 0.",
        "ERROR_LESS_THAN_NEXT_MARKDOWN": "Please enter a number that is greater than the next markdown or change all markdowns to 0.",
        "ERROR_CLEARANCE_GREATER_THEN_ALL_MARKDOWNS": "Please enter a CLEARANCE that is less than any of the markdowns or change all markdowns to 0.",
        "TOTAL": "Total",
        "VALUE": "Value",
        "TOTAL_VALUE": "Total Value",
        "TEST_PRICE": "Test Price",
        "MODEL_PRICE": "Model Price",
        "MARGIN_GAIN": "Margin Gain",
        "LOVE_IT": "Love It",
        "LIKE_IT": "Like It",
        "LEAVE_IT": "Leave It",
        "HATE_IT": "Hate It",
        "NEUTRAL": "Neutral",
        "NOT_VOTED": "Not Voted",
        "GROSS_MARGIN_ABBREV": "GM",
        "PRICE" : "Price",
        "TOP_WORDS": "Top Words",
        "SORT_BY": "Sort By",
        "SORT_BY_TOTAL_VALUE": "Sort by Total Value",
        "SORT_BY_LOVE_IT_LIKE_IT": "Sort by Love It/Like It",
        "SORT_BY_LEAVE_IT_HATE_IT": "Sort by Leave It/Hate It",
        "SORT_BY_TEST_PRICE": "Sort by Test Price",
        "SORT_BY_MODEL_PRICE": "Sort by Model Price",
        "SORT_BY_MAX_GM_PRICE": "Sort by Max GM Price",
        "SORT_BY_GM_PCT": "Sort by GM%",
        "EXPORT_FLEXPLM_ITEMS": "Export FlexPLM Items",
        "VIEW_ALL_COMMENTS": "View All Comments",
        "COMMENTS": "Comments",
        "SHOW_COMMENT": "Show comment to company users",
        "HIDE_COMMENT": "Hide comment to company users",
        "NO_COMMENTS": "Top Words are not available. Please ask your account manager for the Top Words for this Insight.",
        "SHOW_DEMAND_CURVE": "Show Demand Curve",
        "DEMAND_CURVE_SUBTAB_NAME": "Demand Curve",
        "DEMAND_CURVE_LABEL" : "Demand Curve",
        "LOCALES_SUBTAB_NAME": "Locales",
        "SENTIMENTS_SUBTAB_NAME": "Sentiments",
        "SENTIMENTS_LABEL": "Sentiments",
        "SEGMENTS_SUBTAB_NAME": "Segments",
        "SEGMENTS_HEADER" : "Segments",
        "ATTRIBUTES_SUBTAB_NAME": "Attributes",
        "SEGMENT": "Segment",
        "HIGH": "High Performer",
        "LOW": "Low Performer",
        "REFERENCE_ITEM": "Reference Item",
        "INSIGHT_NONE_DISPLAY": "There are no Insights to display.",
        "ITEMS_NONE_DISPLAY": "Please add items to this Insight.",
        "SELECT_LOCALE": "Please select a locale for this Insight.",
        "SELECT_LOCALE_VIEW_SEGMENT": "Please select a locale so you can see results for each segment.",
        "SELECT_LOCALE_SENTIMENT": "Please select a locale.",
        "NO_SEGMENTS_AVAILABLE": "No segments have been defined for this locale. ",
        "CREATE_SEGMENTS": "Create a new segment.",
        "LOCALE_NOT_COMPLETE": "Segments depend upon Insight results, which aren't available yet for this Insight. Please return to Segments after results are available.",
        "NOT_AVAILABLE": "Not Available",
        "SEARCH_BY_INSIGHT": "Search by Insight",
        "SEGMENT_PROCESSING": "This segment is still being processed. Please try again later.",
        "SEGMENT_NOT_ENOUGH_INFO": "This segment does not have enough information.",
        "EDIT_ITEM": "Edit Item",
        "UPLOAD_ITEMS": "Upload Items",
        "BROWSE_ITEMS": "Browse Items",
        "NO_ITEMS": "There are no items to display.",
        "DOWNLOAD_TEMPLATE": "Download Template",
        "RECENT_ITEMS": "Recently created items",
        "ITEM_NAME": "Item Name",
        "ITEM_NUMBER": "Item Number",
        "TEST_ITEM": "Test Item",
        "DESCRIPTION": "Description",
        "DISCARD_CHANGES_MESSAGE": "Do you want to discard your changes?",
        "DISCARD_CHANGES": "Discard changes",
        "DISCARD" : "Discard",
        "DISCARD_AND_EXIT" : "Discard and Exit",
        "SAVED_CHANGES": "Your changes were saved.",
        "STAY_ON_PAGE": "Stay on Page",
        "DISMISS": "Dismiss",
        "NO_IMAGE": "No Image",
        "UPLOAD_IMAGE": "Upload an image",
        "UNLINK": "Unlink",
        "SET_AS_PRIMARY": "Set as Primary",
        "ERROR_CANNOT_EDIT_ITEM_FROM_MIXED_STATUS": "You can't change the images for this item because it is used in Insights that are In Setup, In Progress, or have Results.",
        "ERROR_ITEM_IN_PENDING_INSIGHT_UNABLE_TO_UNASSIGN_IMAGE": "You can't change the images for this item because it is used in an Insight that is In Preview.",
        "ERROR_ITEM_IN_PENDING_INSIGHT_PRIMARY_IMAGE_NOT_SET": "You can't change the images for this item because it is used in an Insight that is In Preview.",
        "ERROR_ITEM_NOT_FOUND_TO_UNASSIGN_IMAGE": "The image was not unlinked. Please try again.",
        "ERROR_ITEM_NOT_FOUND_PRIMARY_IMAGE_NOT_CHANGED": "The primary image was not updated. Please try again.",
        "ADD_NEW_ITEM": "Add New Item",
        "FILE_IS_UPLOADING": "Your file is being uploaded...",
        "FILES_ARE_UPLOADING": "Your files are being uploaded...",
        "DRAG_AND_DROP_UPLOAD": "Drag and drop {fileExtensions} files.",
        "UPLOADING": "Uploading",
        "OR_CHOOSE_A_FILE": "or choose a file",
        "IGNORE_CHANGES_QUESTION": "Ignore changes?",
        "INSIGHT_ITEM_CANNOT_EDIT": "You can't edit this item because it is used in an Insight that is In Preview.",
        "CONTINUE_EDIT": "Continue Editing",
        "YES_IGNORE": "Yes, Ignore",
        "ZIP_FILE_PROCESSING": "Your ZIP file is being processed. We will tell you when the items have been added to the insight.",
        "YES_TO_ALL": "YES, to all items",
        "UNKNOWN_ERROR_IN_EXCEL": "There was a system error and we could not upload the items. If the problem persists, please contact your First Insight account manager.",
        "ERROR_ONLY_XLS_AND_ZIP_SUPPORTED": "You selected a file that is not in XLS, XLSX, or ZIP format. Please select only XLS, XLSX, or ZIP files.",
        "ERROR_CAN_ONLY_ADD_ITEM_TO_INSIGHT_IN_SETUP": "You can't add items to this Insight because the Insight that is In Setup.",
        "ERROR_COMPANY_IS_NOT_INSIGHT_COMPANY": "The items were not uploaded. Please verify the item numbers and try again.",
        "ERROR_FILE_REQUIRED": "Please select a file.",
        "ERROR_SAVING_ZIP_FILE": "The items were not saved. Please try again.",
        "NO_DETAIL_DATA": "The items were not saved. Please verify the item details and try again.",
        "EXCEL_CORRUPTED": "The items were not saved. Please verify that the file is not corrupted and try again.",
        "FIRST_ROWS_HAVE_ERRORS": "The items were not saved. Please verify the content of the first rows and try again.",
        "UNIQUENESS_VIOLATION_IN_SHEET": "The items were not saved. Please look for duplicate information and try again.",
        "DUPLICATE_ITEM": "The items were not saved. Please look for duplicate items and try again.",
        "XLSX_FILE_TOO_LARGE": "The items were not saved. The file was too large. Please try again with a smaller file.",
        "TOO_MANY_ROWS": "The items were not saved. The file contained too many rows. Please try again with a smaller file.",
        "NO_HEADER": "The files were not saved. Please verify that the file has a header row and try again.",
        "MISSING_REQUIRED_COLUMN": "The files were not saved. A required column was missing. Please add the required column and try again.",
        "ERROR": "There was an error in the file. Please correct it and try again.",
        "SUCCESSFULLY_CREATE_ITEM_SINGLE_LOCALE": "<strong>{items} items</strong> have been created and added to this Insight.",
        "SUCCESSFULLY_CREATED_ITEM": "<strong>{items} items</strong> have been created and added to this Insight for {locale}.",
        "ITEMS_EXIST_FOR_LOCALE_IN_INSIGHT": "<strong>{items} items</strong> already exist in the Insight for {locale}.",
        "ITEMS_EXIST_FOR_OTHER_LOCALE_IN_INSIGHT": "<strong>{items} items</strong> have been created and added to this Insight for {locale}.",
        "ITEMS_EXIST_FOR_LOCALE_IN_OTHER_INSIGHTS": "<strong>{items} items</strong> already exist for {locale}. Do you want to add the existing items into this Insight?",
        "ITEMS_EXIST_FOR_OTHER_LOCALE": "<strong>{items} items</strong> already exist but not in this locale. Do you want to create the items for this locale and add them to this Insight?",
        "ERROR_NUMBER_OF_FILES": "Please add no more than {numOfSpaces} images.",
        "ERROR_FILE_SIZE": "The selection is greater than 10 megabytes and cannot be uploaded. Please select an image or images smaller than 10 megabytes.",
        "ERROR_FILE_EXTENSION": "You selected an image that is not in JPG, GIF, or PNG format. Please select only JPG, GIF, or PNG images.",
        "UNKNOWN_ERROR_IN_IMAGE": "There was a system error and we could not upload the image. If the problem persists, please contact your First Insight account manager.",
        "ERROR_SYSTEM_ERR": "There was a system error and we could not upload the image. If the problem persists, please contact your First Insight account manager.",
        "ERROR_MAX_5_IMAGES_MAX": "Please add no more than 5 images.",
        "ERROR_ITEM_IN_PENDING_CANNOT_UPLOAD_IMAGE": "You cannot change the images for this item. This item is part of another Insight that is currently In Preview.",
        "DUPLICATED_COLUMN": "The items were not saved. Please look for a duplicate column and try again.",
        "IMAGES": "Images",
        "ALERT": "Alert",
        "OK": "OK",
        "ERROR_NOT_ENOUGH_REFERENCE_ITEMS": "The Insight {insightName} {il8n, select, true {for locale {insightLocale}} other{}} should have at least two high and two low reference items. Because there are not enough reference items, the model prices will not be adjusted to the reference items. Do you want to continue?",
        "MOVE_TO_PREVIEW_MESSAGE": "Are you sure you want to move Insight {insightName} {il8n, select, true {for locale {insightLocale}} other{}} to In Preview? You will not be able to change items in this Insight or delete the Insight.",
        "MOVED_TO_PREVIEW_ANNOUNCEMENT": "Insight {insightName} {il8n, select, true {for locale {insightLocale}} other{}} was moved to In Preview.",
        "YES": "Yes",
        "NO": "No",
        "ERROR_INVALID_GAMERUN_ID": "Please select an Insight/Locale",
        "ERROR_UNAUTHORIZED": "You have reached this Insight in error and may not change it.",
        "ERROR_GAMERUN_NEEDS_SETUP_STATUS": "You can only Run Games that have an In Setup status.",
        "ERROR_NO_ITEMS_IN_GAMERUN": "Please add items to this Insight.",
        "ERROR_UPLOADED_FILE_NEEDS_REVIEWED": "This Insight's ZIP files are not marked complete. Please ask your First Insight Account Manager to review the ZIP files and mark them complete.",
        "ERROR_TOO_MANY_QUESTIONS": "There are more than 10 questions in this Insight, so it can't be run. Please contact your First Insight Account Manager to fix the survey.",
        "ERROR_QUESTION_ALREADY_AVAILABLE": "At least one of the survey questions is already available at the company level and will appear twice in this Insight. Please contact your Account Manager to correct the questions.",
        "ERROR_QUESTION_LABEL_ALREADY_AVAILABLE": "At least one of the survey question labels is already available at the company level and will appear twice in this Insight. Please contact your Account Manager to correct the question labels.",
        "ERROR_ITEM_MISSING_LOCALE_DATA": "At least one item is missing a Locale or has a different Locale than this Insight. Please ensure that all item data is complete.",
        "ERROR_ITEM_REQUIRES_DESC": "At least one item in this Insight is missing a name or description. Please ensure that all item data is complete.",
        "ERROR_ITEMS_REQUIRE_DEPT_CLASS": "At least one item in this Insight is missing a Department Class. Please ensure that each item has a class.",
        "ERROR_ITEMS_REQUIRE_MSRP": "At least one item in this Insight is missing a Test Price. Please ensure that all items have a test price.",
        "ERROR_UNIT_COST_GREATER_THAN_MSRP": "At least one item in this Insight has a Unit Cost greater than or equal to the Test Price. Please ensure that each Unit Cost is less than the Test Price.",
        "ERROR_GAMERUN_REQUIRES_PRIMARY_IMAGE": "At least one item in this Insight is missing a primary image. Please ensure that each item has a primary image.",
        "ERROR_GAMERUN_REQUIRES_IMAGE": "At least one item in this Insight has no images. Please ensure that each item has an image.",
        "ERROR_ITEM_IMAGE_HAS_ERROR": "At least one image file has errors. Please upload only GIF, PNG, or JPEG image files.",
        "ERROR_GAMERUN_NEEDS_LOCALE": "Please select a locale for this Insight.",
        "REMOVED_ITEM_FROM_GAMERUN": "Item {itemName} was removed from Insight {insightName} {i18nEnabled, select, true {({locale})} other{}}.",
        "ERROR_REMOVING_ITEM_FROM_GAMERUN": "Item {itemName} was not removed. It is still part of this Insight. Please try again.",
        "SELECT_COMPANY_ADMINISTER": "Choose a company to administer.",
        "CHOOSE_COMPANY": "Choose Company",
        "SIGNOFF": "Sign Off",
        "COMPLIANCE_DOCUMENTS": "Compliance Documents",
        "CONVERSION": "Conversion",
        "ADD_LOCALE": "Add Locale",
        "SEARCH": "Search",
        "WWYP": "WWTP",
        "THREE_PREFERENCE": "StyleOpt",
        "NO_INISIGHTS_IN_STATUS": "No Insights currently have this status.",
        "ITEMS_TESTED": "Items Tested",
        "CREATED": "Created",
        "COMPLETED": "Completed",
        "RESULTS_COMPLETED" : "Results Completed",
        "STARTED": "Started",
        "GAME": "Game",
        "RESPONDENTS": "Respondents",
        "PROGRESS": "Progress",
        "PROGRESS_VALUE_100": "{completionPercentageStr}%",
        "PROGRESS_VALUE_100_PLUS": "{completionPercentageStr} times",
        "PREVIOUS": "Previous",
        "NEXT": "Next",
        "MANAGE_SEGMENTS": "Manage Segments",
        "NEW_SEGMENT": "New Segment",
        "EDIT_SEGMENT": "Edit Segment",
        "COPY_SEGMENT": "Copy Segment",
        "DELETE_SEGMENT": "Delete Segment",
        "SEGMENT_NAME": "Segment Name",
        "RESPONDENT_TYPE": "Respondent Type",
        "RELEVANT_RESPONDERS_RADIO_OPTION": "Relevant Respondents Only",
        "ALL_RESPONDENTS_RADIO_OPTION": "All Respondents",
        "SEGMENT_CHECKBOX_INSTRUCTION": "Any selected value will be included in the segment.",
        "PERSONAS": "Personas",
        "TARGET_TYPE": "Target Type",
        "REGIONS": "Regions",
        "ERROR_SEGMENT_NO_FILTER_CRITERIA": "You have not specified any filter criteria. Please uncheck options to filter out respondents.",
        "ERROR_SEGMENT_GROUP_NO_SELECTIONS": "One or more groups have no selections. Please select at least one option in each group.",
        "ERROR_SEGMENT_NAME_REQUIRED": "A segment name is required",
        "ERROR_SEGMENT_NAME_EXISTS": "A segment for this Insight locale has this name. Please choose another name.",
        "ERROR_SEGMENT_EXISTS": "A segment with these filters already exists. Please change the filter criteria to make a unique segment.",
        "ERROR_SEGMENT_NOT_ENOUGH_RESPONSES": "Not enough respondents were collected to create this segment. Please change your filter criteria and try again.",
        "ERROR_SEGMENT_ITEMS_IN_PLAN": "Cannot delete this segment. Some of its items are currently in Plans.",
        "ERROR_SEGMENT_NAME_ALL_RESPONDENTS": "You cannot rename a segment to All Respondents.",
        "SEGMENT_CREATE_SUCCESS": "Segment {gameRunName} has been created.",
        "DELETE_SEGMENTS_MESSAGE": "Are you sure you want to delete this segment? You will no longer be able to view this segment in Insight Results.",
        "DELETE_SEGMENT_SUCCESS": "The segment was deleted.",
        "ERROR_GAMERUN_NEEDS_RESULTS_STATUS": "You can only hide a Locale that has a Results status.",
        "ERROR_GAMERUN_NEEDS_HIDDEN_STATUS": "You can only show a Locale that has a Hidden status.",
        "RERUN_ANALYTICS": "Re-run Analytics",
        "RERUN_TITLE": "Results Analysis Pending",
        "RERUN_SUCCESS": "Results for this Insight/Locale are pending analysis."
    };

    translationsFR = {
        "403": "Page non disponible",
        "403_MESSAGE": "Vous ne pouvez pas accéder à la page que vous avez demandé. Vous pouvez aller sur la <a  class=\"fi-link\" href=\"/secure/home.fi\">page d’Aperçu</a> à la place.",
        "UNKNOWN_ERROR": "Impossible d’exécuter votre action. Veuillez réessayer. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "FIRST_INSIGHT": "First Insight",
        "COST": "Coût",
        "PROMO": "Prix promotionnel",
        "WAVES": "Vagues",
        "INSIGHT_WAVES": "Vagues",
        "COMPANY": "Entreprise",
        "INSIGHTS": "Aperçus",
        "FILTER": "Filtre",
        "OPTIONS": "Options",
        "PRINT": "Imprimer",
        "SHOW_LOCALE": "Afficher le paramètre régional",
        "HIDE_LOCALE": "Masquer le paramètre régional",
        "DOWNLOAD_COMMENTS": "Télécharger les commentaires",
        "ONLY_LIVE": "Seulement en cours",
        "BUTTON_LANG_EN": "Anglais",
        "BUTTON_LANG_FR": "Français",
        "CREATE_WAVE": "Créer une vague",
        "CREATE_NEW_INSIGHT_WAVE": "Créer une nouvelle vague",
        "INSIGHT_WAVE_NAME": "Nom de la vague",
        "INSIGHT_WAVE_LINK": "Lien de la vague",
        "LOADING_DATA": "FR Loading data...",
        "EDIT_WAVE": "Éditer la vague",
        "EDIT_INSIGHT_WAVE": "Éditer la vague",
        "EDIT_NAME": "Éditer le nom",
        "SIDE_NAVIGATION": "Navigation latérale",
        "ADD_LINKS_TITLE": "Ajouter des liens à la vague",
        "ADD_LINKS": "Ajouter des liens",
        "ADD_LINKS_SUCCESS": "{numLinks, plural, one{Un lien a été ajouté à la vague} other{Des liens ont été ajoutés à la vague}} {waveName}.",
        "SEARCH_INSIGHT_NAME": "Chercher le nom de l'Aperçu",
        "CREATE_LINK": "Créer un lien",
        "ALL": "Tous",
        "STATUS": "Statut",
        "LINKS_SELECTED": "Liens sélectionnés",
        "COPY_WAVE_LINKS": "Copier les liens de la vague",
        "LOCALE": "Paramètre régional",
        "ALL_LOCALES": "Tous les paramètres régionaux",
        "ALL_RESPONDENTS": "Tous les répondants",
        "GENERATING": "Génération...",
        "ITEM_X_OF_TOTAL" : "FR Item {current} of {total}",
        "MAY_CHOOSE_LOCALE": "Le joueur peut choisir un autre paramètre régional.",
        "NO_CHOICE_LOCALE": "Le joueur ne peut pas choisir un autre paramètre régional.",
        "MUST_CHOOSE_LOCALE": "Le joueur doit choisir un paramètre régional.",
        "COPY_LINK": "Copier le lien",
        "URL_COPIED": "Le lien pour la vague {waveName} a été copié.",
        "LINKS_URL_COPIED": "{numLinks, plural, one{Le lien a été copié.} other{Les liens ont été copiés.}}",
        "CLOSE": "Fermer",
        "LINKS": "Liens",
        "WAVE_EDIT_SUCCESS": "Le nom de cette vague a été modifié pour {waveName}.",
        "WAVE_CREATE_SUCCESS": "La vague {waveName} a été créée.",
        "WAVE_DELETE_SUCCESS": "La vague {waveName} a été supprimée.",
        "DELETE_WAVE_WARNING_TITLE": "Impossible de supprimer la vague.",
        "DELETE_WAVE_WARNING_CONTENT": "Cette vague a des liens de jeu et ne peut pas être supprimée. Retirez tous les liens de la vague, puis réessayez.",
        "DELETE_WAVE_WARNING_BUTTON": "OK",
        "DELETE_WAVE_CONFIRM_TITLE": "Êtes-vous certain de vouloir supprimer cette vague?",
        "DELETE_WAVE_CONFIRM_CONTENT": "Si vous supprimez la vague {waveName}, le lien de la vague ne fonctionnera plus et ne pourra pas être restauré. Êtes-vous certain de vouloir supprimer cette vague?",
        "DELETE_WAVE_CONFIRM_BUTTON": "Confirmer la suppression",
        "WAVE_NOT_FOUND": "Cette vague n’existe pas. Elle a pu être supprimée une fois que vous avez accédé à cet écran.",
        "NAME_REQUIRED": "Veuillez entrer un nom pour cette vague.",
        "NAME_TOO_LONG": "Le nom de cette vague est trop long. Un nom de vague peut comprendre jusqu’à 150 caractères.",
        "NAME_ALREADY_EXISTS": "Il existe déjà une vague avec ce nom. Veuillez entrer un nom différent.",
        "URL_NAME_REQUIRED": "Il existe déjà une vague avec ce nom d’URL. Veuillez entrer un nom d’URL différent.",
        "URL_NAME_INVALID": "Veuillez supprimer les caractères invalides du nom d’URL de cette vague. Un nom d’URL de vague ne peut pas comporter ces symboles : / :   #   ?   &   @   %   +   s   ;   =   $ ,  <  >   ~   ^   `   \\   [   ]   {   }   |   \"",
        "URL_DIR_ALREADY_EXISTS": "Il existe déjà un répertoire d’URL de cette vague. Veuillez réessayer.",
        "CANNOT_DELETE_WAVE": "Cette vague a des liens de jeu et ne peut pas être supprimée. Retirez tous les liens de la vague, puis réessayez.",
        "NO_WAVE_LINKS": "Veuillez ajouter des liens de page de jeu à cette vague.",
        "NO_POSSIBLE_LINKS": "Veuillez créer une page de jeu, puis ajoutez le lien de la page à cette vague.",
        "RESPONSES": "Réponses",
        "VIEW": "Afficher",
        "NEW": "Nouveau",
        "EDIT": "Éditer",
        "SAVE": "Sauvegarder",
        "CREATE": "Créer",
        "DELETE": "Supprimer",
        "CANCEL": "Annuler",
        "ADD": "Ajouter",
        "ERROR_INPUT_REQUIRED": "Ceci est requis.",
        "ERROR_INPUT_TOO_LONG": "Ne pas saisir plus de {maxLength} caractères.",
        "ERROR_INPUT_NOT_WHOLE_NUMBER": "Entrer un nombre entier.",
        "ERROR_INPUT_RANGE": "Entrer un nombre entre {min} et {max}.",
        "ERROR_INPUT_FORMAT": "Entrer un nombre dans ce format: {format}.",
        "CONTINUE": "Continuez",
        "ADD_TICKET_PRICE_BUTTON": "Prix de l'étiquette",
        "ENTER_TICKET_PRICE_TEXT": "Entrer le prix de l’étiquette dans la bonne devise: {currencyCode}.",
        "SET_TICKET_PRICE": "Fixer le prix de l'étiquette",
        "TICKET_PRICE_SUCCESSFULLY_UPDATED": "Le prix de l’étiquette a été mis à jour.",
        "TICKET_PRICE_CLEARED": "Le prix de l’étiquette a été effacé.",
        "CUSTOMERS": "Clients",
        "ASSOCIATES": "Collaborateurs",
        "FI_PRIVATE_NETWORK": "Réseau privé First Insight",
        "FI_PORTAL": "Portail First Insight",
        "SOCIAL_NETWORK": "Réseau social",
        "VOS": "VOS",
        "OTHER": "Autre",
        "NEW_INSIGHT": "Nouvel Aperçu",
        "COPY_INSIGHT": "Copier l'Aperçu",
        "EDIT_INSIGHT": "Éditer l'Aperçu",
        "MOVE_TO_SETUP": "Déplacer vers la création",
        "MOVE_TO_PREVIEW": "Déplacer vers prévisualisation",
        "END_INSIGHT": "Fermer l’Aperçu",
        "VIEW_RESULTS": "Afficher les résultats",
        "VIEW_PROGRESS": "Afficher la progression",
        "DELETE_INSIGHT": "Supprimer l'Aperçu",
        "START_INSIGHT": "Démarrer l’Aperçu",
        "REOPEN_INSIGHT": "Rouvrir l’Aperçu",
        "HIDE_INSIGHT": "Masquer l’Aperçu",
        "UNHIDE_INSIGHT": "Afficher l’Aperçu",
        "CLEAR": "Effacer",
        "SELECTED": "Sélectionné",
        "BACK": "Retour",
        "FILTER_INSIGHTS": "Filtrer les Aperçus",
        "MENU_OPTIONS": "Options du menu",
        "MENU_INSIGHTS": "Aperçus",
        "MENU_WAVES": "Vagues",
        "SUMMARY_SETUP": "En cours de création",
        "SUMMARY_PREVIEW": "En cours de prévisualisation",
        "SUMMARY_PROGRESS": "En cours",
        "SUMMARY_RESULTS": "Résultats",
        "SETUP": "En cours de création",
        "DENIED": "En cours de création (refusé)",
        "PREVIEW": "En cours de prévisualisation",
        "RUNNING": "En cours (actuellement)",
        "ENDING": "En cours (finissant)",
        "PENDING_ANALYSIS": "En cours (en attente d’analyse)",
        "PROCESSING": "En cours (traitement)",
        "PROCESSING_ERROR": "En cours (erreur)",
        "RESULTS": "Résultats",
        "HIDDEN": "Masqué",
        "PENDING_APPROVAL": "En attente d'approbation",
        "COLLECTING_RESPONSES": "Collecte des réponses",
        "RESULTS_READY": "Résultats prêts",
        "ARCHIVED": "Archivé",
        "PENDING_CA_APPROVAL": "En attente de l’approbation de l’administrateur client",
        "ADMINISTERING_NEW_COMPANY": "Vous êtes maintenant administrateur de l’entreprise {name}.",
        "ILLEGAL_INPUT": "Veuillez retirer ces caractères du nom de la vague :  < > ;",
        "URL_NAME_CANNOT_HAVE_UPPERCASE": "Veuillez retirer les lettres majuscules du nom d’URL de la vague.",
        "WAVE_LOAD_FAILURE": "Les détails de la vague n’ont pas été chargés. La vague peut avoir été supprimée une fois que vous avez accédé à cet écran. Veuillez réessayer. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "GROUP_LOCALES": "Paramètres régionaux du groupe",
        "DEPARTMENT": "Département",
        "WAVE": "Vague",
        "CREATE_INSIGHT": "Créer l'Aperçu",
        "INSIGHT_NAME": "Nom de l'Aperçu",
        "OBJECTIVE": "Objectif",
        "GAME_TYPE": "Type de jeu",
        "CHOOSE_DEPARTMENT": "Sélectionner un département",
        "CHOOSE_USER_GROUP": "Sélectionner des groupes d'utilisateurs",
        "INSIGHT_PRICING": "InsightPRICING",
        "ENABLED": "Activé",
        "DISABLED": "Désactivé",
        "ERROR_INSIGHT_NAME_ALREADY_EXISTS": "Il existe déjà un aperçu avec ce nom. Veuillez entrer un nom différent.",
        "SELECT_ALL": "Tout sélectionner",
        "UNABLE_CREATE_INSIGHT": "Une erreur s’est produite et l’aperçu n’a donc pas été créé. Veuillez réessayer. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "CANNOT_CONTAIN_SPECIAL_CHARACTERS": "Veuillez ne pas saisir ces caractères :  < > ;",
        "INSIGHT_CREATED": "Votre aperçu a été créé.",
        "GENERAL": "Général",
        "LOCALES": "Paramètres régionaux",
        "PRICING": "Tarification",
        "NO_DEPARTMENTS_AVAILABLE": "Aucun département disponible",
        "SETUP_INSIGHT": "Aperçus",
        "SETUP_ITEMS": "Produits",
        "SETUP_SURVEY": "Sondage",
        "SETUP_GAMES": "Jeux",
        "SETUP_SEGMENTS": "Segments",
        "SETUP_SETTINGS": "Réglages",
        "REMOVE": "SUPPRIMER",
        "MAX_GROSS_MARGIN": "Prix max. MB",
        "MAX_GM": "MB max.",
        "MINIMUM_SELL_THROUGH_PERCENTAGE": "Vente initiale",
        "INITIAL_PRICE_MARKDOWN": "Prix original",
        "INITIAL_PRICE_MARKDOWN_NOT_EDITABLE": "(Non éditable. Toujours 100%.)",
        "FIRST_MARKDOWN": "Première démarque",
        "SECOND_MARKDOWN": "Deuxième démarque",
        "THIRD_MARKDOWN": "Troisième démarque",
        "FOURTH_MARKDOWN": "Quatrième démarque",
        "CLEARANCE": "Liquidation",
        "ERROR_ITEM_IMAGE_IN_PROCESSING": "Nous ne pouvons pas mettre à jour cet Aperçu, car une image est en cours de traitement. Veuillez réessayer plus tard.",
        "ERROR_INSIGHT_HAS_PROCESSING_ZIP_FILE": "Nous ne pouvons pas mettre à jour cet Aperçu, car un fichier ZIP est en cours de traitement. Veuillez réessayer plus tard.",
        "ERROR_CANNOT_UPDATE_PROCESSING_INSIGHT": "Nous ne pouvons pas mettre à jour cet Aperçu, car il est en cours de traitement. Veuillez réessayer plus tard.",
        "ERROR_INSIGHT_DOES_NOT_EXIST": "Vous ne pouvez pas mettre à jour cet Aperçu. Il a pu être supprimé une fois que vous avez accédé à cet écran.",
        "ERROR_BAD_MARKDOWN": "Les démarques n’ont pas été sauvegardées. Assurez-vous qu’elles sont correctes puis réessayez.",
        "PLEASE_SELECT_LOCALE": "Veuillez sélectionner un paramètre régional où cet Aperçu sera exécuté.",
        "ERROR_LOCALE_UNAVAILABLE": "Ce paramètre régional n’existe plus. Veuillez sélectionner un autre paramètre régional.",
        "ERROR_WHOLE_NUMBER": "Veuillez entrer un nombre entier.",
        "ERROR_GREATER_THAN_100": "Veuillez entrer un nombre inférieur à 100.",
        "ERROR_LESS_THAN_0": "Veuillez entrer un nombre supérieur ou égal à 0.",
        "ERROR_GREATER_THAN_PREV_MARKDOWN": "Veuillez entrer un nombre qui est inférieur à la démarque précédente ou mettre toutes les démarques à 0.",
        "ERROR_LESS_THAN_NEXT_MARKDOWN": "Veuillez entrer un nombre qui est supérieur à la prochaine démarque ou mettre toutes les démarques à 0.",
        "ERROR_CLEARANCE_GREATER_THEN_ALL_MARKDOWNS": "FR Please enter a CLEARANCE that is less than any of the markdowns or change all markdowns to 0.",
        "TOTAL": "Total",
        "VALUE": "Valeur",
        "TOTAL_VALUE": "Valeur totale",
        "TEST_PRICE": "Prix d’évaluation",
        "MODEL_PRICE": "Prix du modèle",
        "MARGIN_GAIN": "Augmentation de marge",
        "LOVE_IT": "Je l’adore",
        "LIKE_IT": "Je l’aime",
        "LEAVE_IT": "Je le laisse",
        "HATE_IT": "Je le déteste",
        "NEUTRAL": "Sans opinion",
        "NOT_VOTED": "Non voté",
        "GROSS_MARGIN_ABBREV": "MB",
        "PRICE" : "FR Price",
        "TOP_WORDS": "Meilleurs mots",
        "SORT_BY": "Trier par",
        "SORT_BY_TOTAL_VALUE": "Trier par valeur totale",
        "SORT_BY_LOVE_IT_LIKE_IT": "Trier par je l’adore/je l’aime",
        "SORT_BY_LEAVE_IT_HATE_IT": "Trier par je le laisse / je le déteste",
        "SORT_BY_TEST_PRICE": "Trier par prix d’évaluation",
        "SORT_BY_MODEL_PRICE": "Trier par prix du modèle",
        "SORT_BY_MAX_GM_PRICE": "Trier par prix max. MB",
        "SORT_BY_GM_PCT": "Trier par % MB",
        "EXPORT_FLEXPLM_ITEMS": "Exporter les produits FlexPLM",
        "VIEW_ALL_COMMENTS": "Afficher tous les commentaires",
        "COMMENTS": "Commentaires",
        "SHOW_COMMENT": "Montrer les commentaires aux utilisateurs de l’entreprise",
        "HIDE_COMMENT": "Masquer les commentaires aux utilisateurs de l’entreprise",
        "NO_COMMENTS": "Les meilleurs mots ne sont pas disponibles. Veuillez demander à votre gestionnaire de compte pour les meilleurs mots de cet Aperçu.",
        "SHOW_DEMAND_CURVE": "Afficher les courbes de demande",
        "DEMAND_CURVE_SUBTAB_NAME": "Courbe de la demande",
        "DEMAND_CURVE_LABEL" : "FR Demand Curve",
        "LOCALES_SUBTAB_NAME": "Paramètres régionaux",
        "SENTIMENTS_SUBTAB_NAME": "Avis",
        "SENTIMENTS_LABEL": "FR Sentiments",
        "SEGMENTS_SUBTAB_NAME": "Segments",
        "SEGMENTS_HEADER" : "FR Segments",
        "ATTRIBUTES_SUBTAB_NAME": "Attributs",
        "SEGMENT": "Segment",
        "HIGH": "Performance élevée",
        "LOW": "Performance faible",
        "REFERENCE_ITEM": "Produit de référence",
        "INSIGHT_NONE_DISPLAY": "Il n'y a pas d’Aperçu à afficher.",
        "ITEMS_NONE_DISPLAY": "Veuillez ajouter des produits à cet Aperçu.",
        "SELECT_LOCALE": "Veuillez sélectionner un paramètre régional pour cet Aperçu.",
        "SELECT_LOCALE_VIEW_SEGMENT": "Veuillez sélectionner un paramètre régional pour pouvoir voir les résultats pour chaque segment.",
        "SELECT_LOCALE_SENTIMENT": "Veuillez sélectionner un paramètre régional.",
        "NO_SEGMENTS_AVAILABLE": "Aucun segment n’a été défini pour ce paramètre régional. ",
        "CREATE_SEGMENTS": "Créer un nouveau segment.",
        "LOCALE_NOT_COMPLETE": "Les segments dépendent des résultats de l’aperçu, qui ne sont pas encore disponibles pour cet aperçu. Veuillez retourner aux segments une fois que les résultats sont disponibles.",
        "NOT_AVAILABLE": "Non disponible",
        "SEARCH_BY_INSIGHT": "Chercher par Aperçu",
        "SEGMENT_PROCESSING": "Ce segment est toujours en cours de traitement. Veuillez réessayer plus tard.",
        "SEGMENT_NOT_ENOUGH_INFO": "Ce segment ne dispose pas d'assez d'informations.",
        "EDIT_ITEM": "Éditer le produit",
        "UPLOAD_ITEMS": "Charger des produits",
        "BROWSE_ITEMS": "Parcourir les articles",
        "NO_ITEMS": "Il n'y a pas de produit à afficher.",
        "DOWNLOAD_TEMPLATE": "Télécharger un modèle",
        "RECENT_ITEMS": "Produits récemment créés",
        "ITEM_NAME": "Nom du produit",
        "ITEM_NUMBER": "Numéro du produit",
        "TEST_ITEM": "Produit d’évaluation",
        "DESCRIPTION": "Description",
        "DISCARD_CHANGES_MESSAGE": "Voulez-vous supprimer vos modifications?",
        "DISCARD_CHANGES": "Supprimer les modifications",
        "DISCARD" : "FR Discard",
        "DISCARD_AND_EXIT" : "FR Discard and Exit",
        "SAVED_CHANGES": "Vos modifications ont été sauvegardées.",
        "STAY_ON_PAGE": "Rester sur la page",
        "DISMISS": "Rejeter",
        "NO_IMAGE": "Aucune image",
        "UPLOAD_IMAGE": "Charger une image",
        "UNLINK": "Délier",
        "SET_AS_PRIMARY": "Définir en tant que principale",
        "ERROR_CANNOT_EDIT_ITEM_FROM_MIXED_STATUS": "Vous ne pouvez pas modifier les images pour ce produit, car il est utilisé dans les Aperçus qui sont en configuration, en cours de traitement, ou qui ont des résultats.",
        "ERROR_ITEM_IN_PENDING_INSIGHT_UNABLE_TO_UNASSIGN_IMAGE": "Vous ne pouvez pas modifier les images pour ce produit, car il est utilisé dans un Aperçu qui est en prévisualisation.",
        "ERROR_ITEM_IN_PENDING_INSIGHT_PRIMARY_IMAGE_NOT_SET": "Vous ne pouvez pas modifier les images pour ce produit, car il est utilisé dans un Aperçu qui est en prévisualisation.",
        "ERROR_ITEM_NOT_FOUND_TO_UNASSIGN_IMAGE": "L’image n’a pas été déliée. Veuillez réessayer.",
        "ERROR_ITEM_NOT_FOUND_PRIMARY_IMAGE_NOT_CHANGED": "L’image principale n’a pas été mise à jour. Veuillez réessayer.",
        "ADD_NEW_ITEM": "Ajouter le nouveau produit",
        "FILE_IS_UPLOADING": "Votre fichier est en cours de téléversement...",
        "FILES_ARE_UPLOADING": "Vos fichiers sont en cours de téléversement...",
        "DRAG_AND_DROP_UPLOAD": "Glisser-déposer les fichiers XLS, XLSX ou ZIP.",
        "UPLOADING": "Téléversement",
        "OR_CHOOSE_A_FILE": "ou choisir un fichier",
        "IGNORE_CHANGES_QUESTION": "Ignorer les modifications?",
        "INSIGHT_ITEM_CANNOT_EDIT": "Vous ne pouvez pas éditer ce produit, car il est utilisé dans un Aperçu qui est en prévisualisation.",
        "CONTINUE_EDIT": "Continuer l’édition",
        "YES_IGNORE": "Oui, ignorer",
        "ZIP_FILE_PROCESSING": "Votre fichier ZIP est en cours de traitement. Nous vous préviendrons quand les produits auront été ajoutés à l’Aperçu.",
        "YES_TO_ALL": "OUI, pour tous les produits",
        "UNKNOWN_ERROR_IN_EXCEL": "Une erreur système s'est produite et nous n'avons pas pu téléverser les produits. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "ERROR_ONLY_XLS_AND_ZIP_SUPPORTED": "Vous avez sélectionné un fichier qui n’est pas au format XLS, XLSX ou ZIP. Veuillez sélectionner uniquement des fichiers XLS, XLSX ou ZIP.",
        "ERROR_CAN_ONLY_ADD_ITEM_TO_INSIGHT_IN_SETUP": "Vous ne pouvez pas ajouter de produits à cet Aperçu, car l’aperçu est en cours de création.",
        "ERROR_COMPANY_IS_NOT_INSIGHT_COMPANY": "Les produits n’ont pas été téléversés. Veuillez vérifier les numéros de produit et réessayez.",
        "ERROR_FILE_REQUIRED": "Veuillez sélectionner un fichier.",
        "ERROR_SAVING_ZIP_FILE": "Les produits n’ont pas été sauvegardés. Veuillez réessayer.",
        "NO_DETAIL_DATA": "Les produits n’ont pas été sauvegardés. Veuillez vérifier les détails de produit et réessayez.",
        "EXCEL_CORRUPTED": "Les produits n’ont pas été sauvegardés. Veuillez vérifier que le fichier n’est pas corrompu et réessayez.",
        "FIRST_ROWS_HAVE_ERRORS": "Les produits n’ont pas été sauvegardés. Veuillez vérifier le contenu des premières rangées et réessayez.",
        "UNIQUENESS_VIOLATION_IN_SHEET": "Les produits n’ont pas été sauvegardés. Veuillez chercher les informations en double et réessayez.",
        "DUPLICATE_ITEM": "Les produits n’ont pas été sauvegardés. Veuillez chercher les produits en double et réessayez.",
        "XLSX_FILE_TOO_LARGE": "Les produits n’ont pas été sauvegardés. Le fichier était trop grand. Veuillez réessayer avec un fichier plus petit.",
        "TOO_MANY_ROWS": "Les produits n’ont pas été sauvegardés. Le fichier contenait trop de rangées. Veuillez réessayer avec un fichier plus petit.",
        "NO_HEADER": "Les fichiers n’ont pas été sauvegardés. Veuillez vérifier que le fichier a un en-tête et réessayez.",
        "MISSING_REQUIRED_COLUMN": "Les fichiers n’ont pas été sauvegardés. Il manquait une colonne requise. Veuillez ajouter la colonne requise et réessayez.",
        "ERROR": "Une erreur s'est produite dans le fichier. Veuillez la corriger et réessayez.",
        "SUCCESSFULLY_CREATE_ITEM_SINGLE_LOCALE": "<strong>{items} produits</strong> ont été créés et ajoutés à cet Aperçu.",
        "SUCCESSFULLY_CREATED_ITEM": "<strong>{items} produits</strong> ont été créés et ajoutés à cet Aperçu pour {locale}.",
        "ITEMS_EXIST_FOR_LOCALE_IN_INSIGHT": "<strong>{items} produits</strong> existent déjà dans l’Aperçu pour le paramètre régional {locale}.",
        "ITEMS_EXIST_FOR_OTHER_LOCALE_IN_INSIGHT": "<strong>{items} produits</strong> ont été créés et ajoutés à cet Aperçu pour {locale}.",
        "ITEMS_EXIST_FOR_LOCALE_IN_OTHER_INSIGHTS": "<strong>{items} produits</strong> existent déjà pour {locale}. Voulez-vous ajouter les produits existants dans cet Aperçu?",
        "ITEMS_EXIST_FOR_OTHER_LOCALE": "<strong>{items} produits</strong> existent déjà, mais pas dans ce paramètre régional. Voulez-vous créer les produits pour ce paramètre régional et les ajouter à cet Aperçu?",
        "ERROR_NUMBER_OF_FILES": "Veuillez ne pas ajouter plus de {numOfSpaces} images.",
        "ERROR_FILE_SIZE": "La sélection est supérieure à 10 mégaoctets et ne peut pas être téléversée. Veuillez sélectionner une ou des images inférieures à 10 mégaoctets.",
        "ERROR_FILE_EXTENSION": "Vous avez sélectionné une image qui n’est pas au format JPG, GIF ou PNG. Veuillez sélectionner uniquement des images JPG, GIF ou PNG.",
        "UNKNOWN_ERROR_IN_IMAGE": "Une erreur système s'est produite et nous n'avons pas pu téléverser l’image. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "ERROR_SYSTEM_ERR": "Une erreur système s'est produite et nous n'avons pas pu téléverser l’image. Si le problème persiste, veuillez contacter votre gestionnaire de compte à First Insight.",
        "ERROR_MAX_5_IMAGES_MAX": "Veuillez ne pas ajouter plus de cinq images.",
        "ERROR_ITEM_IN_PENDING_CANNOT_UPLOAD_IMAGE": "Vous ne pouvez pas modifier l’image pour ce produit. Ce produit fait partie d’un autre aperçu qui est actuellement en prévisualisation.",
        "DUPLICATED_COLUMN": "FR The items were not saved. Please look for a duplicate column and try again.",
        "IMAGES": "Images",
        "ALERT": "Alerte",
        "OK": "OK",
        "ERROR_NOT_ENOUGH_REFERENCE_ITEMS": "L’Aperçu {insightName} ({locale}) devrait avoir au moins deux produits de référence élevée et deux produits de référence faible. Les prix du modèle ne seront pas ajustés aux produits de référence, car il n’y a pas assez de produits de référence. Voulez-vous continuer ?",
        "MOVE_TO_PREVIEW_MESSAGE": "Êtes-vous certain de vouloir déplacer l’aperçu {insightName} {il8n, select, true{({insightLocale})}} dans En Prévisualisation ? Vous ne pourrez pas modifier les produits dans cet Aperçu ni supprimer l’Aperçu.",
        "MOVED_TO_PREVIEW_ANNOUNCEMENT": "Insight {insightName} {il8n, select, true{({locale})}} a été déplacé dans En Prévisualisation.",
        "YES": "Oui",
        "NO": "Non",
        "ERROR_INVALID_GAMERUN_ID": "Veuillez sélectionner un aperçu/paramètre régional.",
        "ERROR_UNAUTHORIZED": "Vous avez atteint cet Aperçu par erreur et ne pouvez pas le modifier. ",
        "ERROR_GAMERUN_NEEDS_SETUP_STATUS": "FR You can only Run Games that have an In Setup status.",
        "ERROR_NO_ITEMS_IN_GAMERUN": "Veuillez ajouter des produits à cet Aperçu.",
        "ERROR_UPLOADED_FILE_NEEDS_REVIEWED": "Les fichiers ZIP de l’Aperçu ne sont pas marqués comme terminés. Veuillez demander à votre gestionnaire de compte à First Insight pour vérifier les fichiers ZIP et les marquer comme terminés.",
        "ERROR_TOO_MANY_QUESTIONS": "Il y a plus de dix questions dans cet Aperçu, il ne peut donc pas être exécuté. Veuillez contacter votre gestionnaire de compte à First Insight pour corriger l'enquête.",
        "ERROR_QUESTION_ALREADY_AVAILABLE": "Au moins une des questions de l'enquête est déjà disponible au niveau de l’entreprise et apparaîtra deux fois dans cet aperçu. Veuillez contacter votre gestionnaire de compte pour corriger les questions.",
        "ERROR_QUESTION_LABEL_ALREADY_AVAILABLE": "Au moins une des étiquettes de la question de l'enquête est déjà disponible au niveau de l’entreprise et apparaîtra deux fois dans cet aperçu. Veuillez contacter votre gestionnaire de compte pour corriger les étiquettes de la question.",
        "ERROR_ITEM_MISSING_LOCALE_DATA": "Au moins un produit a un paramètre régional manquant ou différent de cet aperçu. Veuillez vous assurer que toutes les données de produit sont complètes.",
        "ERROR_ITEM_REQUIRES_DESC": "Il manque un nom ou une description à au moins un des produits de cet Aperçu. Veuillez vous assurer que toutes les données de produit sont complètes.",
        "ERROR_ITEMS_REQUIRE_DEPT_CLASS": "Il manque une catégorie de département pour au moins un des produits de cet Aperçu. Veuillez vous assurer que chaque produit a une catégorie.",
        "ERROR_ITEMS_REQUIRE_MSRP": "Il manque un prix d’évaluation à au moins un des produits de cet Aperçu. Veuillez vous assurer que tous les produits ont un prix d’évaluation.",
        "ERROR_UNIT_COST_GREATER_THAN_MSRP": "Au moins un des produits de cet Aperçu a un prix unitaire supérieur ou égal au prix d’évaluation. Veuillez vous assurer que chaque prix unitaire est inférieur au prix d’évaluation.",
        "ERROR_GAMERUN_REQUIRES_PRIMARY_IMAGE": "Il manque une image principale à au moins un des produits de cet Aperçu. Veuillez vous assurer que chaque produit a une image principale.",
        "ERROR_GAMERUN_REQUIRES_IMAGE": "Il manque une image à au moins un des produits de cet Aperçu. Veuillez vous assurer que chaque produit a une image.",
        "ERROR_ITEM_IMAGE_HAS_ERROR": "Au moins un fichier d’image a des erreurs. Veuillez ne charger que des fichiers d’image GIF, PNG ou JPEG.",
        "ERROR_GAMERUN_NEEDS_LOCALE": "Veuillez sélectionner un paramètre régional pour cet Aperçu.",
        "REMOVED_ITEM_FROM_GAMERUN": "Le produit {itemName} a été retiré de l’Aperçu {insightName} {i18nEnabled, select, true {({locale})} other{}}.",
        "ERROR_REMOVING_ITEM_FROM_GAMERUN": "Le produit {itemName} n’a pas été retiré. Il fait toujours partie de cet Aperçu. Veuillez réessayer.",
        "SELECT_COMPANY_ADMINISTER": "Choisir une entreprise à administrer.",
        "CHOOSE_COMPANY": "Choisir l’entreprise",
        "SIGNOFF": "Fermer la session",
        "COMPLIANCE_DOCUMENTS": "FR Compliance Documents",
        "CONVERSION": "Conversion",
        "ADD_LOCALE": "Ajouter un paramètre régional",
        "SEARCH": "Rechercher",
        "WWYP": "WWTP",
        "THREE_PREFERENCE": "StyleOpt",
        "NO_INISIGHTS_IN_STATUS": "Aucun Aperçu n’a actuellement ce statut.",
        "ITEMS_TESTED": "Produits testés",
        "CREATED": "Créé",
        "COMPLETED": "Terminé",
        "RESULTS_COMPLETED": "FR Results Completed",
        "STARTED": "Commencé",
        "GAME": "Jeu",
        "RESPONDENTS": "Répondants",
        "PROGRESS": "Progression",
        "PROGRESS_VALUE_100": "{completionPercentageStr}%",
        "PROGRESS_VALUE_100_PLUS": "{completionPercentageStr} fois",
        "PREVIOUS": "Précédent",
        "NEXT": "Suivant",
        "MANAGE_SEGMENTS": "Gérer les segments",
        "NEW_SEGMENT": "Nouveau segment",
        "EDIT_SEGMENT": "Éditer le segment",
        "COPY_SEGMENT": "Copier le segment",
        "DELETE_SEGMENT": "Supprimer le segment",
        "SEGMENT_NAME": "Nom du segment",
        "RESPONDENT_TYPE": "Type de répondant",
        "RELEVANT_RESPONDERS_RADIO_OPTION": "Répondants pertinents uniquement",
        "ALL_RESPONDENTS_RADIO_OPTION": "Tous les répondants",
        "SEGMENT_CHECKBOX_INSTRUCTION": "FR Any selected value will be included in the segment.",
        "PERSONAS": "Personas",
        "TARGET_TYPE": "Type de cible",
        "REGIONS": "Régions",
        "ERROR_SEGMENT_NO_FILTER_CRITERIA": "FR You have not specified any filter criteria. Please uncheck options to filter out respondents.",
        "ERROR_SEGMENT_GROUP_NO_SELECTIONS:": "Au moins un groupe n’a pas de sélection. Veuillez sélectionner au moins une option dans chaque groupe.",
        "ERROR_SEGMENT_NAME_REQUIRED": "Veuillez entrer un nom de segment.",
        "ERROR_SEGMENT_NAME_EXISTS": "Il y a déjà un nom pour un segment de cet Aperçu. Veuillez entrer un nom différent.",
        "ERROR_SEGMENT_EXISTS": "Il existe déjà un segment avec ces filtres. Veuillez modifier les critères de filtre afin de créer un segment unique.",
        "ERROR_SEGMENT_NOT_ENOUGH_RESPONSES": "Nous n’avons pas pu créer ce segment. Les répondants satisfaisant à ces critères de filtre n’étaient pas assez nombreux. Veuillez modifier les critères de filtre et réessayez.",
        "ERROR_SEGMENT_ITEMS_IN_PLAN": "FR Cannot delete this segment. Some of its items are currently in Plans.",
        "ERROR_SEGMENT_NAME_ALL_RESPONDENTS": "FR You cannot rename a segment to All Respondents.",
        "SEGMENT_CREATE_SUCCESS": "Le segment {segmentName} a été créé.",
        "DELETE_SEGMENTS_MESSAGE: ": "Êtes-vous sûr de vouloir effacer ce segment? Vous ne pourrez plus le voir dans Résultats de l'Aperçu.",
        "DELETE_SEGMENT_SUCCESS": "FR The segment was deleted.",
        "ERROR_GAMERUN_NEEDS_RESULTS_STATUS": "Vous pouvez uniquement cacher un Aperçu/paramètre régional qui a le statut Résultat.",
        "ERROR_GAMERUN_NEEDS_HIDDEN_STATUS": "Vous pouvez uniquement afficher un Aperçu/paramètre régional qui a le statut Caché.",
        "RERUN_ANALYTICS": "Réexécuter l'analyse",
        "RERUN_TITLE": "En attente de l’analyse des résultats",
        "RERUN_SUCCESS": "Les résultats pour cet aperçu/paramètre régional sont en attente d’analyse."
    };

    angular
        .module("fi.common")
        .config(translation);
}());
